{
  "expo": {
    "name": "TheTextApp",
    "slug": "thetextapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "thetextapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thetextapp.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.thetextapp.mobile",
      "predictiveBackGestureEnabled": false,
      "abiFilters": ["arm64-v8a", "armeabi-v7a"]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "TheTextApp",
      "shortName": "TheTextApp",
      "themeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 26,
            "buildToolsVersion": "36.0.0",
            "abiFilters": ["arm64-v8a", "armeabi-v7a"]
          }
        }
      ],
      "./plugins/withAndroidReleaseSigning.js",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0f172a"
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#2f95dc",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "apiUrl": "https://thetextapp-api.fly.dev",
      "eas": {
        "projectId": "ac54cda5-22c9-4b47-a28b-1754fb83b3a4"
      }
    },
    "owner": "froggytalents"
  }
}
